digraph {
  rankdir=LR;

  subgraph splits {
    helix -> corne;

    corne -> {
      "corneish zen";
      cornelius;
      fifi;
      kyria;
      lily58;
      microdox;
      torn;
    };

    lily58 -> {
      keyseebee;
      sofle;
    };

    kyria -> {
        ahokore;
        arch36;
        ferris;
        fifi;
        keyseebee;
    };

    "kinesis advantage" -> {
      ergodox;
      dactyl;
    };

    ergodox -> {
      atreus;
      dactyl;
      ergodash;
      gergo;
      iris;
      minidox;
      moonlander;
      redox;
    };

    ergodash -> {
      "ergodash-lp";
      choc_ergo;
    };

    gergo -> gergoplex;
    gergoplex -> {
      choc_ergo;
      ferris;
      keyseebee;
    };

    ferris -> {
      ahokore;
      sepia;
      draculad;
      rollow;
      sweep;
      zaphod;
    };

    manuform -> "dactyl manuform";

    minidox -> {
      absolem;
      corne;
      microdox;
    };

    model01 -> {
      absolem;
      atreus;
    };

    sofle -> kimiko;

    "5plit" -> "fissure1";
    "For Science" -> "fissure1";
    fissure1 -> "fissure2+";
    jklp -> "fissure2+";
  }

  subgraph unibody {
    atreus -> {
      absolem;
    };
    reviung39 -> {
      ahokore;
      reviung41;
    };
  };

  subgraph ortholinear {
    plaid -> {
      discipline;
      keyseebee;
      torn;
    };
    planck -> {
      helix;
      "let's split";
      plaid;
      preonic;
      pancake;
    };
  }

  subgraph {
    dactyl -> {
      "dactyl manuform";
      skeletyl;
    }
  }

  subgraph alicefamily {
    alice -> {
      arisu;
      ava;
      cornelius;
      maja;
      prime_e;
    }
  }
}
