digraph T {
  subgraph splits {
    helix -> corne;

    corne -> {
      "corneish zen";
      fifi;
      kyria;
      lily58;
      microdox;
      torn;
    };

    lily58 -> sofle;

    kyria -> {
        ahokore;
        arch36;
        ferris;
        fifi;
    };

    ergodox -> {
      ergodash;
      gergo;
      iris;
      minidox;
      moonlander;
      redox;
    };

    gergo -> gergoplex;
    gergoplex -> ferris;

    ferris -> {
      ahokore;
      draculad;
      rollow;
      sweep;
      zaphod;
    };

    minidox -> {
      "5plit";
    }

    "5plit" -> "fissure1";
    "For Science" -> "fissure1";
    fissure1 -> "fissure2+";
    jklp -> "fissure2+";
  }

  subgraph unibody {
    reviung39 -> {
      ahokore;
    };
    reviung41
  };

  subgraph ortholinear {
    plaid -> {
      discipline;
      torn;
    };
    planck -> {
      preonic;
      pancake;
    };
  }

  subgraph {
    dactyl -> {
      "dactyl manuform";
      skeletyl;
    }
  }
}
