digraph T {
  subgraph splits {
    helix -> corne;

    corne -> {
      "corneish zen";
      cornelius;
      fifi;
      kyria;
      lily58;
      torn;
    };

    lily58 -> sofle;

    kyria -> {
        ahokore;
        arch36;
        ferris;
        fifi;
    };

    ergodox -> {
      atreus;
      ergodash;
      gergo;
      iris;
      minidox;
      moonlander;
      redox;
    };

    gergo -> gergoplex;
    gergoplex -> ferris;

    ferris -> {
      ahokore;
      sepia;
      draculad;
      rollow;
      sweep;
      zaphod;
    };

    minidox -> {
      absolem;
      microdox;
    };

    model01 -> {
      absolem;
    };

    sofle -> kimiko;

    "5plit" -> "fissure1";
    "For Science" -> "fissure1";
    fissure1 -> "fissure2+";
    jklp -> "fissure2+";
  }

  subgraph unibody {
    atreus -> {
      absolem;
    };
    reviung39 -> {
      ahokore;
      reviung41;
    };
  };

  subgraph ortholinear {
    plaid -> {
      discipline;
      torn;
    };
    planck -> {
      preonic;
      pancake;
    };
  }

  subgraph {
    dactyl -> {
      "dactyl manuform";
      skeletyl;
    }
  }

  subgraph alicefamily {
    alice -> {
      arisu;
      ava;
      cornelius;
      maja;
      prime_e;
    }
  }
}
